loginov@gentoo ~ $ ll kb-test/
итого 992
drwxr-xr-x   2 loginov loginov   4096 Jan 24 21:45 .
drwxr-xr-x+ 37 loginov loginov   4096 Jan 24 22:30 ..
-rw-r--r--   1 loginov loginov 100000 Jan 24 21:45 100kb.img
-rw-r--r--   1 loginov loginov 250000 Jan 24 21:45 250kb.img
-rw-r--r--   1 loginov loginov 650000 Jan 24 21:45 650kb.img
loginov@gentoo ~ $ ll mb-test/
итого 1489288
drwxr-xr-x   2 loginov loginov      4096 Jan 24 21:47 .
drwxr-xr-x+ 37 loginov loginov      4096 Jan 24 22:30 ..
-rw-r--r--   1 loginov loginov 100000000 Jan 24 21:47 100mb.img
-rw-r--r--   1 loginov loginov  25000000 Jan 24 21:47 25mb.img
-rw-r--r--   1 loginov loginov 500000000 Jan 24 21:47 500mb.img
-rw-r--r--   1 loginov loginov 900000000 Jan 24 21:47 900mb.img
loginov@gentoo ~ $ ll gig-test/
итого 8388624
drwxr-xr-x   2 loginov loginov       4096 Jan 24 21:57 .
drwxr-xr-x+ 37 loginov loginov       4096 Jan 24 22:30 ..
-rw-r--r--   1 loginov loginov 1073741824 Jan 24 20:56 1GB.img
-rw-r--r--   1 loginov loginov 2147479552 Jan 24 20:56 2GB.img
-rw-r--r--   1 loginov loginov 5368709120 Jan 24 21:57 5GB.img
loginov@gentoo ~ $ cd scripts2/
loginov@gentoo ~/scripts2 $ ./3.sh ~/kb-test/
The average file size in directory /home/loginov/kb-test/, excluding subdirectories and symbolic links, is 326-327 Kilobytes
loginov@gentoo ~/scripts2 $ ./3.sh ~/mb-test/
The average file size in directory /home/loginov/mb-test/, excluding subdirectories and symbolic links, is 363-364 Megabytes
loginov@gentoo ~/scripts2 $ ./3.sh ~/gig-test/
The average file size in directory /home/loginov/gig-test/, excluding subdirectories and symbolic links, is 2-3 Gigabytes
