loginov@gentoo ~/scripts2 $ ./4.sh 
Choose a mathematical operation to calculate:
1) A+B
2) A-B
3) A/B
4) A*B
#? 1
You have chosen A+B
Choose the first number (A)
4.7
A=4.7
Choose the second number (B)
3.78
B=3.78
4.7+3.78=8.480
loginov@gentoo ~/scripts2 $ ./4.sh 
Choose a mathematical operation to calculate:
1) A+B
2) A-B
3) A/B
4) A*B
#? 2
You have chosen A-B
Choose the first number (A)
r
Choose a NUMBER!
loginov@gentoo ~/scripts2 $ ./4.sh 
Choose a mathematical operation to calculate:
1) A+B
2) A-B
3) A/B
4) A*B
#? 3
You have chosen A/B
Choose the first number (A)
6
A=6
Choose the second number (B)
0
Choose a NUMBER and not 0!
loginov@gentoo ~/scripts2 $ ./4.sh 
Choose a mathematical operation to calculate:
1) A+B
2) A-B
3) A/B
4) A*B
#? 4
You have chosen A*B
Choose the first number (A)
7.34
A=7.34
Choose the second number (B)
9.2
B=9.2
7.34*9.2=67.528
